{
  "name": "SUB-20 · Trkački plan",
  "short_name": "SUB-20",
  "description": "Plan treninga za 5K, 10K, polumaraton i maraton — po Danielsovoj VDOT metodologiji.",
  "lang": "sr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
